dataSource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.jdbcUrl=jdbc:sqlserver://10.201.126.64:1433;databasename=HrmSys
dataSource.user=sa
dataSource.password=j285692983
dataSource.maxIdleTime=1000
dataSource.maxPoolSize=20
dataSource.minPoolSize=6
dataSource.initialPoolSize=5

